<!DOCTYPE html>
<html>

<body>



  <script>



    // function sum(a, b) {
    //   // ...
    //   return a+b
    //   // ...
    // }
    // console.log(sum(1,2))


    // function sum(a, b) {
    //   while (b!=0){
    //     a++;
    //     b--;

    //   }
    //   console.log(a)
    // }
    // sum(1,2);
   


    function sub(a, b) {
      while (a!=0){
        a--;
        b--;

      }
      console.log(b)
    }
    sub(2 ,3);

    // var a = 5
    // a += 10
    // console.log(a)

    // var b = 15
    // b -= 5
    // console.log(b)

  </script>

</body>

</html>